@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

:root{
  font-family: inter;
}
*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: Inter;
}
 

.body{
   
    justify-content: center;
    align-items: center;
}

body {
    font-family: inter;
    background-color:hsl(152,8%, 12%);
    color: rgb(255, 255, 255) ;
    
  }
  
  .light-mode{
    background-color: white;
    color:black;
  }



 /*  Section 1- Navbar  start --------------------------------------------------- */


.one{
 
  margin-top:1% ;
  padding:5px;
}

.two{
  margin-top: 3%;
 padding-left: 8%;
 padding-right: 8%;
}
 .nav-2{
  padding: 15px;
 }
 .nav-item{
    margin-left: 20px;
   
 }

 .darkmode{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    
 }

/*  Section 1- Navbar  end  --------------------------------------------------- */





/* section 1 hero img start ----------------------------------------------------------*/

.title{
    padding: 160px 5%;
} 


.title, h1{
    font-size: 55px;
    font-family: Inter, serif;
    font-weight: 700;
   
 
} 

.para{
    font-size: 16px;
    font-weight: normal;
    padding: 8px;
}

.heroimg{ 
    width: 100%;
     padding:10%;   
    padding-top: 60px;
    /* padding-bottom: 2px; */
} 


.btn-exploer{
    background-color: #3e6553;
    color: aliceblue;
    width: 100px;px
}

/* section 1 hero img END ------------------------------------------------------- */



/* <!--section 2  image moving start ------------------------------------------------------> */


.newplant{
  padding:160px 15%;
 }


.h5{
    font-weight: 400;
    font-size: 30px;

}


.btn-1{
    border-radius: 20px;
    background-color: #3e6553;
    color: #ffffff;
    width: 120px ;

}
    
.plant-img {
    max-width: 70%;
    padding: 50px 0%; 
}

/* <!--section 2 image moving end ------------------------------------------------------> */




/* <!--section 3 imge zoom start ------------------------------------------------------> */

.about-img{
    max-width:100%;
    padding: 20px 8%; 
    /* height: auto;  */
   

}
.about-img:hover{
    /* filter: grayscale(0); */
    transform: scale(1.07);  
}

  


.about-para{
    padding: 8px;
}

.about-title{
    font-size:50px ;
   
    
}

.done{
    display:inline-block;
    
    padding: 4px;
}
 .btn-2{
  background-color: none;
  border: none;
  color: #3e6553;
  
 }


/* <!--section 3 zoom end ------------------------------------------------------> */




/* section 4 stare Image Gallery ------------------------------------------------------ */

.products-button{
  text-align: center;
padding: 40px 15%;
margin: 30px;


}


h2{
    
    font-weight:700;
    padding-top: 8%;
    font-size: 50px;
  
}


.img-new:hover{
   
  transform:translateY(-20px);
}

.img-new{
    width: 200px;
    padding: 20px 10%;
}

.portfolio .portfolio-item {
  
  padding: 50px; 
  display: flex;
 
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
 
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;

  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: rgb(0, 170, 0);
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "0";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;  background-color: #0f131171;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links a {
  /* color: #ffffff; */
  font-size: 28px;
  text-align: center;
  background: rgb(0, 170, 0);
  transition: 0.3s;
  width: 50%;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: rgba(119, 212, 119, 0.95);
}

.portfolio .portfolio-wrap .portfolio-links a+a {
  border-left: 1px solid #00ff0d;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}

h4{
  font-size: 16px;
  font-weight:bolder ;
  padding-top:8%;
  text-align: center;
}

.para3{
text-align: center;
  /* padding-top:8%; */
  font-size: 20px;
  color: #3e6553;
  font-weight: bold;
}
  
.star{
  width: 23px;
}


/* section 4 End  Image Gallery ------------------------------------------------------ */




/* section 5 stat  Frequent Question ---------------------------------------------------------------------- */

.about-para{
  padding: 8px;
}

.about-title{
  font-size:50px ;
 
  
}

.plush {
 
  display: inline-block;
  padding: 8px;
  font-size: 22px;

  padding: auto;

}

.plush-img{
  width: 25px;
  height: 25px;
}



/* .lable{
  padding: 10px;
  background-color: #3e6553;
  color: #ffffff;
  cursor: pointer;
} */


/* section 5 end  Frequent Question ------------------------------------------------- */


/* section 6 start  teams----------------------------------------------------- */


.team-img {
max-width: 400px;
max-height: 500px;
padding: 7% 5%;

}

.team-img:hover{
  transform: scale(0.9);
}


.team{
  padding-top: 2%;
 
}

/* section 6 end   teams----------------------------------------------------- */


/* <!--section 7 contestart ------------------------------------------------------> */

.Green{
  background-color:#ebebeb1f;
  height: 405px;

}

.hr-ques{
  padding-top: 5%;
  margin-bottom:4% ;
}


.contact{
  padding: 4%;
}
.contactForm {
  width: calc(100% - 20px);
  max-width: 700px;
  margin: 0 auto;
}
form {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  padding-top: 20px;
}
.inputGroup {
  width: 100%;
  position: relative;
}
.inputGroup1 {
    grid-column: 1;
    grid-row: 1;
}
.inputGroup2 {
    grid-column: 2;
    grid-row: 1;
}
.inputGroup3 {
    grid-column: 1;
    grid-row: 2;
}
.inputGroup4 {
    grid-column: 2;
    grid-row: 2;
}
.inputGroup5 {
    grid-column: 1 / span 2;
    grid-row: 3;
}
.inputGroup6 {
    grid-column: 1 / span 2;
    grid-row: 4;
}
.inputGroup7 {
    grid-column: 2;
    grid-row: 5;
    text-align: right;

    padding-left:0;

  
}
.inputGroup__textfield {
  width: 100%;
  font-size: 13px;
  padding: 20px;
  border: 0px solid;
  outline: 0;
  border-radius: 0;
  background-color: #ebebeb1f;
 
}

.hf-warning {
  position: absolute;
  top: 0;
  right: 0 ;
  transform: translate(-15%, -50%);
  
  display: inline-block;
  padding: 7px 14px ; 
  /* color: #ffffff ; */
  font-size: 11px ;
  font-family: sans-serif;
  box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.1) ;
  border: 0 ;
  border-radius: 2px ;
}


/* <!--section 7 conte end ------------------------------------------------------> */





/* Map start---------------------------------------------------------------------- */
#map{
  display: inline-block;
  height: 50vh;
  width: 100%;
}
/* Map end ---------------------------------------------------------------------- */




/* section 8 start  fooder---------------------------------------------------------------------- */
.plantex-logo{
  margin-bottom: 7px;
padding-right: 6px;

width: 40px;

}
.logo{
  
  padding-top: 5%;
  display: inline-block;
  


}


.fooder{
  padding-top: 2%;

}



.input{
  background-color: #0f131100;
  border: 0px solid#0f131171 ;
 height: 50px;
}


/* section 8  fooder end------------------------------------------------------------------------------ */





